# pattern-examples

./: README.md  pom.xml
src/main/java/com/genius/: PatternExamplesApplication.java
src/main/java/com/genius/configuration/: ModelMapperConfiguration.java
src/main/java/com/genius/controllers/: PatternController.java  PurposeController.java  TaskController.java  UserController.java
src/main/java/com/genius/controllers/adapter/: Priority.java  Purpose.java  Task.java  TaskAdapter.java  TaskGenerator.java  UserRequest.java
src/main/java/com/genius/domain/dto/: PurposeDTO.java  TaskDTO.java
src/main/java/com/genius/domain/patterns/: Pattern.java  Singleton.java
src/main/java/com/genius/domain/patterns/builder/: PatternBuilder.java
src/main/java/com/genius/domain/proections/: SimpleTask.java
src/main/java/com/genius/domain/purposes/: Purpose.java  Task.java
src/main/java/com/genius/domain/security/: Role.java  User.java
src/main/java/com/genius/domain/transfer/: Create.java  Update.java
src/main/java/com/genius/exceptions/: ApiException.java
src/main/java/com/genius/repositories/: PurposeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/genius/services/: PatternService.java  PurposeService.java  TaskService.java  UserService.java
src/main/java/com/nexign/: Application.java  PatternExamplesApplication.java
src/main/java/com/nexign/controllers/: FirstController.java  PatternController.java
src/main/java/com/nexign/controllers/adapter/: Priority.java  Purpose.java  Task.java  TaskAdapter.java  TaskGenerator.java  UserRequest.java
src/main/java/com/nexign/model/db/: HibernateUtil.java  PostgreSQLJDBC.java  TestHibernate.java
src/main/java/com/nexign/model/patterns/: Pattern.java  Singleton.java
src/main/java/com/nexign/model/patterns/builder/: PatternBuilder.java
src/main/java/com/nexign/services/: PatternService.java
src/main/java/test/: SortingTest.java
src/main/resources/: application.properties  purpose.hbm.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-purposes.yaml  db.changelog-roles.yaml  db.changelog-tasks.yaml  db.changelog-users.yaml
vavr-experiments/src/com/genius/: Laboratory.java  TubeValidator.java
vavr-experiments/src/com/genius/tuples/: TestTube.java
vavr-experiments/src/test/: VavrTest.java
